worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name www.polimaquina.com polimaquina.com;

    root /usr/share/nginx/html;
    index index.html;

    #Web Sites
    location ^~ /front {
      index /front/index.html;
      try_files $uri $uri/ /front/index.html;
    }

    #Root
    location / {
      try_files $uri $uri/ /index.html;
    }
  }

  server {
    listen 80;
    server_name api.polimaquina.com;

    location / {
      proxy_pass http://api:8000/;
    }
  }
}