worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location ^~ /front {
      index /front/index.html;
      try_files $uri $uri/ /front/index.html;
    }

    location ^~ /api/ {
      proxy_pass http://back:8000/;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}