worker_processes auto;

events {
    worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  server {
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }

  server {
    listen 8000;
    server_name "localhost";

    location / {
      proxy_pass http://back:8000;
    }
  }
}